[general]

mode = scientific # 'normal', 'scientific' or 'waves'.
#framerate = 60
autosens = 1 # decrease sensitivity on bars peak
overshoot = 0 # allows bars to overshoot
sensitivity = 200 # bars sensitivity
bars = 0 # 0 for auto(fill up console) & (0-200) for asigning
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0


[output]

method = ncurses # Can be 'ncurses', 'noncurses', 'raw', 'noritake' or 'sdl'.
channels = mono # Can be 'stereo' or 'mono'.
#mono_option = average # Can be 'left', 'right' or 'average'.
reverse = 0 # display frequencies the other way around.


[color]

; gradient = 1
; gradient_count = 8
; gradient_color_1 = '#ff0000'
; gradient_color_2 = '#eeff00'
; gradient_color_3 = '#11ff00'
; gradient_color_4 = '#cccc33'
; gradient_color_5 = '#cca633'
; gradient_color_6 = '#cc8033'
; gradient_color_7 = '#cc5933'
; gradient_color_8 = '#cc3333'


[smoothing]

integral = 0 # 0 to 100
monstercat = 0 # monstercat smoothing
waves = 0
gravity = "drop off"
noise_reduction = 0.77


[eq]

1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble
