conky.config = {
-----------------------------------------------------------
-- written by easysid  Sun, 20 Oct 2013 10:44:04 IST
-- Fixed by Koentje    Sat, 20 jul 2024 19:40:09 CEST  (remon@cobrasoft.nl)
-----------------------------------------------------------

	background = false,

	alignment = 'middle_middle',
	gap_x = 176,
	gap_y = 12,
	minimum_width = 600,
	minimum_height = 500,
	maximum_width = 600,

	draw_borders = false,
	border_inner_margin = 0,
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_graph_borders = false,

	double_buffer = true,
	no_buffers = true,
	short_units = true,
	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',

	override_utf8_locale = true,
	use_xft = true,
	font = 'monospace:size=10',
	xftalpha = 0.8,

	update_interval = 0.1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	default_color = '#ffffff',

	lua_load = './sm_clock.lua',
	lua_draw_hook_pre = 'main',

};

conky.text = [[

]];
