conky.config = {
    background = true,
    use_xft = true,
    font = 'Droid Sans:size=10',
    xftalpha = 1, 
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 730,
    minimum_height = 600,
    maximum_width = 730,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '48192D',
    default_shade_color = '000000',
    default_outline_color = '828282',
    alignment = 'middle_middle',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    temperature_unit = 'celsius',
    override_utf8_locale = true,
    imlib_cache_size = 0,
    default_color = 'FFFFFF',
    color0 = 'FFFFFF',
    color1 = 'FF0000',
    template9 = 'pl_PL.UTF-8',
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    gap_x = 14,
    gap_y = -46,

    pozycja_x=400,
    pozycja_y=400,
    lua_load = 'desktop.lua',
    lua_draw_hook_post = 'main',
}

conky.text = [[
${voffset 24}${font Droid Sans:weight=Bold:size=90}${color0}\
${alignc}${time %H:%M}\
${font}${color}
${font Droid Sans:weight=Bold:size=28}${color1}\
${voffset 10}\
${alignc}${execi 10 LANG=${template9} LC_TIME=${template9} date +"%A, %d %B"}\
${font}${color}
]]


