conky.config = {
	alignment = 'middle_middle',
	gap_x = -420,
	gap_y = -112,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color0 = '#147eb8',
    color1 = '#FFFFFF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'Droid Sans Bold:size=10',
    minimum_height = 420,
    minimum_width = 520,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};
conky.text = [[
${color1}${font}${voffset 84}${offset 64}${exec cat /sys/class/hwmon/hwmon3/fan1_input}rpm${offset 44}${exec cat /sys/class/hwmon/hwmon3/fan2_input}rpm

]];







